<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box img{
            height: 75%;
            width: 100%;
            box-shadow: 0px 0px 10px 2px black inset;
        }
        .imgsmall{
            height: 150px;
            width: 200px;
            border: 10px groove green;
        }
        #box{
            height: 600px;
            width: 100%;
            background: rgba(0,0,0,.7);
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #box1{
            border-radius: 15px;
            padding: 30px;
            box-sizing: border-box;
            margin: 80px auto;
            height: 400px;
            width: 600px;
            background-color:white ;

            
        }
    </style>
</head>
<body>
    <script src="js/jquery-3.7.1.js"></script>
    <center>
        <h1>Gallery</h1><hr>
    <img src="images/kk.jpg" alt="" class="imgsmall">
    <img src="images/bird3.jpg" alt="" class="imgsmall">
    <img src="images/bird5.jpeg" alt="" class="imgsmall">
    <img src="images/bullet.jpg" alt="" class="imgsmall">
    <img src="images/c.jpg" alt="" class="imgsmall"><br/>
    <!-- start modal -->

    <div id="box">
        <div id="box1">
            <h1>image gallery
                <a href="#" id="btn">X</a>
            </h1>
            <img src="images/lotus.jpg" alt="" id="imgbig"><br/>
        </div>
    </div>
     <!-- end modal -->
</center>
<script>
  $(document).ready(function(){
    $("img").click(function(){
        $("#box").css("display","block")
        var x=$(this).attr("src")
            $("#imgbig").attr("src",x)
    })
    $("#btn").click(function(){
        $("#box").css("display","none")
    })
  })
</script>
</body>
</html>